# Configuration des interfaces réseau RaspPunzel

# Interface de loopback
auto lo
iface lo inet loopback

# Interface Ethernet (connexion filaire)
allow-hotplug eth0
iface eth0 inet dhcp
# Optionnel: IP statique
# iface eth0 inet static
#     address 192.168.1.100
#     netmask 255.255.255.0
#     gateway 192.168.1.1
#     dns-nameservers 8.8.8.8 1.1.1.1

# Interface WiFi built-in (connexion Internet)
allow-hotplug wlan0
iface wlan0 inet dhcp
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

# Interface WiFi USB (Point d'accès)
allow-hotplug wlan1
iface wlan1 inet static
    address 192.168.10.1
    netmask 255.255.255.0
    network 192.168.10.0
    broadcast 192.168.10.255
    # Activation du NAT au démarrage de l'interface
    post-up /sbin/iptables-restore < /etc/iptables/rules.v4
    # Nettoyage à l'arrêt
    pre-down iptables -t nat -F
    pre-down iptables -t filter -F

# Interface WiFi supplémentaire (si présente)
# allow-hotplug wlan2
# iface wlan2 inet manual

# Configuration pour le monitoring (optionnel)
# iface wlan2mon inet manual
# pre-up iw dev wlan2 interface add wlan2mon type monitor
# post-down iw dev wlan2mon del